# Acceso-a-Datos

biblioteca/: pom.xml
biblioteca/resources/: libros.xml
biblioteca/src/main/java/biblioteca/: Autor.java  Editorial.java  Libro.java  Main.java  Prestamo.java
mapeojpa/: pom.xml
mapeojpa/src/main/java/com/mapeojpa/: Cliente.java  Main.java  Pedido.java
resources/: Prueba Texto 2.txt  Prueba Texto 4.txt  datos.txt
src/: FicherosTarea1.java  FicherosTarea2.java  FilePractica.java  MySQLRestaurante.sql
tarea-spring-boot/: pom.xml
tarea-spring-boot/src/main/java/com/example/tarea/spring/boot/: Controlador.java  TareaSpringBootApplication.java
tarea-spring-boot/src/main/resources/: application.properties
tarea-spring-boot/src/test/java/com/example/tarea/spring/boot/: TareaSpringBootApplicationTests.java
tareassimples/resources/: AD - Modelo E-R.drawio  MySQLRestaurante.sql  Prueba Texto 2.txt  Prueba Texto 3.txt  Prueba Texto 4.txt  usuarios.sql
tareassimples/src/: FicherosTarea1.java  FicherosTarea2.java  FilePractica.java  JDBCConsultaSQL.java
